<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/tutorial_nav_graph">

    <include app:graph="@navigation/sample_nav_graph" />
    <include app:graph="@navigation/splash_nav_graph" />
    <include app:graph="@navigation/tutorial_nav_graph" />
    <include app:graph="@navigation/home_nav_graph" />

    <action
        android:id="@+id/action_tutorial_to_work_list"
        app:destination="@+id/home_nav_graph" />

</navigation>
